@import '../colors';
@import '../fonts';

.image-grid {
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 100%;

	.img {
		position: relative;
		max-width: 1fr;
		max-height: 450px;
		overflow: hidden;

		> img {
			position: relative;
			width: 100%;
			display: block;
		}
	}

	.img1 {
		grid-column: 1;
	}
	.img2 {
		grid-column: 2;
	}
	.img3 {
		grid-column: 3;
	}
	.img4 {
		grid-column: 4;
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);

		.img {
			max-height: 300px;
		}

		.img1,
		.img3 {
			grid-column: 1;
		}
		.img2,
		.img4 {
			grid-column: 2;
		}
	}
}
